package main

import (
	"fmt"
	"sync"
)

/* Написать программу,которая конкурентно
рассчитает значение квадратов чисел взятых
из массива (2,4,6,8,10) и выведет их квадраты в stdout. */

func main() {
	//создаём массив с заданными числами
	arr := [5]int{2, 4, 6, 8, 10}
	//создаём вэйтгруппу для ожидания отработки горутин вычисления квадратов
	var wg sync.WaitGroup
	wg.Add(len(arr))
	//в цикле запускаем отдельные горутины для вычисления квадрата числа
	for i := 0; i < len(arr); i++ {
		go func(x int) {
			fmt.Printf("Квадрат числа %d: %d\n", x, x*x)
			wg.Done()
		}(arr[i])
	}
	//ждём, когда все горутины отработают и затем main прекращает свою работу
	wg.Wait()
	fmt.Println("выход")
}
