package main

import "fmt"

/* Разработать программу, которая переворачивает
подаваемую на ход строку (например: «главрыба — абырвалг»).
Символы могут быть unicode.*/

func main() {
	// Применяем написаннную функцию для переворачивания строки
	reverseString("главрыба")
}

func reverseString(s string) {
	// Переводим исходную строку в слайс рун
	arr := []rune(s)
	// Итерируемся до середины слайса
	for i := 0; i < len(arr)/2; i++ {
		// Меняем местами руны до середины слайса и после
		arr[i], arr[len(arr)-1-i] = arr[len(arr)-1-i], arr[i]
	}
	// Переводим получившийся слайс рун в строку и печатаем
	fmt.Println(string(arr))
}
