package main

import (
	"fmt"
	"time"
)

/* Реализовать собственную функцию sleep. */

// Функция принимает на вход продолжительность времени

func Sleep(d time.Duration) {
	// По истечении времени получаем из канала значение и функция прекращает свою работу
	<-time.After(d)
}

func main() {
	// Вводим количество секунд, в течение которых программа будет спать
	var sec int
	fmt.Print("Сколько секунд будем спать?: ")
	fmt.Scan(&sec)
	// Передаём в качестве аргумента продолжительность времени в секундах
	Sleep(time.Second * time.Duration(sec))
	fmt.Printf("Выход из программы после %d секунд", sec)
}
