package main

import "fmt"

/* Дана последовательность температурных колебаний:
-25.4, -27.0 13.0, 19.0, 15.5, 24.5, -21.0, 32.5.
Объединить данные значения в группы с шагом в 10 градусов.
Последовательность в подмножноствах не важна.
Пример: -20:{-25.0, -27.0, -21.0}, 10:{13.0, 19.0, 15.5}, 20: {24.5}, etc. */

func main()  {
	// Инициализируем массив данных
	arr:=[]float64{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}
	// Инициализируем мапу для хранения подмножеств
	m:=make(map[int][]float64)
	// В цикле для каждого значения подбираем подмножество и добавляем его туда
	for _,v:=range arr{
		m[(int(v)/10)*10]=append(m[(int(v)/10)*10], v)
	}
	// Выводим полученные группы
	fmt.Println(m)

}
