package main

import "fmt"

/* Реализовать пересечение двух неупорядоченных множеств. */

func main()  {
	// Инициализируем два слайса (множества)
	arrOne:=[]int{1,4,2,7,14}
	arrTwo:=[]int{4,2,8,14}
	// Инициализируем мапу для сопоставления значений двух множеств
	match:=make(map[int]bool)
	// Объявляем слайс для хранения совпадающих элементов множеств
	var intersection []int
	// Заполняем мапу значениями первого множества
	for _,v:=range arrOne{
		match[v]=true
	}
	// Проверяем совпадение значений второго множества по ключам в мапе
	for _,v:=range arrTwo{
		// Совпадающие элементы добавляем в слайс пересечений
		if match[v] {
			intersection=append(intersection,v)
		}
	}
	// Выводим полученное пересечение
	fmt.Println(intersection)

}