package main

import (
	"fmt"
	"sort"
)

/* Реализовать быструю сортировку массива (quicksort) встроенными методами языка. */

func main()  {
	// Задаём слайс неотсортированных интов
	arr:= []int{10, 2, 8, 7, 6, 5, 5, 4, 6, 7, 3}
	// Сортируем его с помощью стандартной библиотеки, sort.Slice
	// представляет из себя быструю сортировку.
	sort.Slice(arr, func(i int, j int) bool{
		return arr[i]<arr[j]
	})
	// Выводим отсортированный массив
	fmt.Println(arr)

}