package main

import (
	"fmt"
	"strings"
)

/* Разработать программу, которая проверяет, что все символы в строке уникальные
(true — если уникальные, false etc). Функция проверки должна быть регистронезависимой.

Например:
abcd — true
abCdefAaf — false
aabcd — false */

func main() {
	// Вводим строку и выводим результат применяем к ней функции uniq
	var s string
	fmt.Println("Введите строку")
	fmt.Scan(&s)
	fmt.Println(s, "-", uniq(s))
}

// Функция принимает на вход строку
func uniq(s string) bool {
	// Создаём мапу для проверка повторения символа
	m := make(map[rune]bool)
	// Приводим строку к одному регистру
	s = strings.ToLower(s)
	// Раскладываем строку в слайс рун для удобства итераций
	arr := []rune(s)
	// Итерируемся по слайсу рун
	for _, v := range arr {
		// Если символ встречается впервые, кладём его в мапу со значением true,
		// если символ существует, значит он повторяется, возвращаем false
		if !m[v] {
			m[v] = true
		} else {
			return false
		}
	}
	// Возвращаем true, если не было повторений
	return true
}
