package main

import "fmt"

/* Разработать конвейер чисел. Даны два канала:
в первый пишутся числа (x) из массива,
во второй — результат операции x*2,
после чего данные из второго канала должны выводиться в stdout. */

func main()  {
	// Инициализируем массив чисел и два канала
	arr:=[]int{1,2,3,4,5}
	chOne:=make(chan int)
	chTwo:=make(chan int)
	// Заводим две горутины. В первой горутине в первый канал пишутся значения из массива.
	go func() {
		for _,v:=range arr{
			chOne<-v
		}
		// После записи всех значений закрываем канал
		close(chOne)
	}()
	// Во второй горутине читаются значения из первого канала и записываются их произведение на 2 во второй канал
	go func() {
		for v:=range chOne{
			chTwo<-v*2
		}
		// После записи всех значений закрываем канал
		close(chTwo)
	}()
	// В главной горутине читаем значения из второго канала
	for v:=range chTwo {
		fmt.Println(v)

	}
}
