package main

import (
	"fmt"
	"sort"
)

/* Реализовать бинарный поиск встроенными методами языка. */

func main() {
	// Неотсортированный слайс
	arr := []int{25, 4, 5, 6, 1, 3, 2, 14, }

	// Для реализации бинарного поиска, необходимо, чтобы массив был отсортирован
	sort.Slice(arr, func(i, j int) bool {
		return arr[i] < arr[j]
	})

	//	Функция sort.SearchInts реализует алгоритм бинарного поиска,
	//	найдём индекс числа 4 в ранее отсортированном слайсе

	result:= sort.SearchInts(arr, 4)
	// Выведем отсортированный слайс и индекс числа 4 в этом слайсе
	fmt.Println(arr)
	fmt.Println(result)

}